<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/tv_main_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15dp"
        android:textColor="#0000ff"
        />

    <TextView
        android:id="@+id/tv_new1_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15dp"
        android:textColor="#00ff00"
        />

    <Button
        android:id="@+id/btn_Counting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카운터 시작"/>

</LinearLayout>